# configuracion de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_simu

# Configuracion de JWT
SECRETA=Somos_Simu_Los_Mejores
JWT_EXPIRES_IN=2h

#configuracion del servidor
PORT=3005